project.organization=org.slim3scala
project.name=slim3scala-tutorial-java
sbt.version=0.7.4
project.version=0.1.0
build.scala.versions=2.8.1
project.initialize=false
appengine.sdk.home=${APPENGINE_SDK_HOME}
dev.appserver.options=--address=0.0.0.0
